D:\BSTU stuff\3 семестр 2 курс\ООП\C_Sharp\Лаб. 3\Lab 3\Lab 3\bin\Debug\netcoreapp3.1\Lab 3.exe
D:\BSTU stuff\3 семестр 2 курс\ООП\C_Sharp\Лаб. 3\Lab 3\Lab 3\bin\Debug\netcoreapp3.1\Lab 3.deps.json
D:\BSTU stuff\3 семестр 2 курс\ООП\C_Sharp\Лаб. 3\Lab 3\Lab 3\bin\Debug\netcoreapp3.1\Lab 3.runtimeconfig.json
D:\BSTU stuff\3 семестр 2 курс\ООП\C_Sharp\Лаб. 3\Lab 3\Lab 3\bin\Debug\netcoreapp3.1\Lab 3.runtimeconfig.dev.json
D:\BSTU stuff\3 семестр 2 курс\ООП\C_Sharp\Лаб. 3\Lab 3\Lab 3\bin\Debug\netcoreapp3.1\Lab 3.dll
D:\BSTU stuff\3 семестр 2 курс\ООП\C_Sharp\Лаб. 3\Lab 3\Lab 3\bin\Debug\netcoreapp3.1\Lab 3.pdb
D:\BSTU stuff\3 семестр 2 курс\ООП\C_Sharp\Лаб. 3\Lab 3\Lab 3\obj\Debug\netcoreapp3.1\Lab 3.csprojAssemblyReference.cache
D:\BSTU stuff\3 семестр 2 курс\ООП\C_Sharp\Лаб. 3\Lab 3\Lab 3\obj\Debug\netcoreapp3.1\Lab 3.AssemblyInfoInputs.cache
D:\BSTU stuff\3 семестр 2 курс\ООП\C_Sharp\Лаб. 3\Lab 3\Lab 3\obj\Debug\netcoreapp3.1\Lab 3.AssemblyInfo.cs
D:\BSTU stuff\3 семестр 2 курс\ООП\C_Sharp\Лаб. 3\Lab 3\Lab 3\obj\Debug\netcoreapp3.1\Lab 3.csproj.CoreCompileInputs.cache
D:\BSTU stuff\3 семестр 2 курс\ООП\C_Sharp\Лаб. 3\Lab 3\Lab 3\obj\Debug\netcoreapp3.1\Lab 3.dll
D:\BSTU stuff\3 семестр 2 курс\ООП\C_Sharp\Лаб. 3\Lab 3\Lab 3\obj\Debug\netcoreapp3.1\Lab 3.pdb
D:\BSTU stuff\3 семестр 2 курс\ООП\C_Sharp\Лаб. 3\Lab 3\Lab 3\obj\Debug\netcoreapp3.1\Lab 3.genruntimeconfig.cache
