D:\BSTU stuff\3 семестр 2 курс\ООП\C_Sharp\Лаб. 4\Lab 4\Lab 4\bin\Debug\netcoreapp3.1\Lab 4.exe
D:\BSTU stuff\3 семестр 2 курс\ООП\C_Sharp\Лаб. 4\Lab 4\Lab 4\bin\Debug\netcoreapp3.1\Lab 4.deps.json
D:\BSTU stuff\3 семестр 2 курс\ООП\C_Sharp\Лаб. 4\Lab 4\Lab 4\bin\Debug\netcoreapp3.1\Lab 4.runtimeconfig.json
D:\BSTU stuff\3 семестр 2 курс\ООП\C_Sharp\Лаб. 4\Lab 4\Lab 4\bin\Debug\netcoreapp3.1\Lab 4.runtimeconfig.dev.json
D:\BSTU stuff\3 семестр 2 курс\ООП\C_Sharp\Лаб. 4\Lab 4\Lab 4\bin\Debug\netcoreapp3.1\Lab 4.dll
D:\BSTU stuff\3 семестр 2 курс\ООП\C_Sharp\Лаб. 4\Lab 4\Lab 4\bin\Debug\netcoreapp3.1\Lab 4.pdb
D:\BSTU stuff\3 семестр 2 курс\ООП\C_Sharp\Лаб. 4\Lab 4\Lab 4\obj\Debug\netcoreapp3.1\Lab 4.csprojAssemblyReference.cache
D:\BSTU stuff\3 семестр 2 курс\ООП\C_Sharp\Лаб. 4\Lab 4\Lab 4\obj\Debug\netcoreapp3.1\Lab 4.AssemblyInfoInputs.cache
D:\BSTU stuff\3 семестр 2 курс\ООП\C_Sharp\Лаб. 4\Lab 4\Lab 4\obj\Debug\netcoreapp3.1\Lab 4.AssemblyInfo.cs
D:\BSTU stuff\3 семестр 2 курс\ООП\C_Sharp\Лаб. 4\Lab 4\Lab 4\obj\Debug\netcoreapp3.1\Lab 4.csproj.CoreCompileInputs.cache
D:\BSTU stuff\3 семестр 2 курс\ООП\C_Sharp\Лаб. 4\Lab 4\Lab 4\obj\Debug\netcoreapp3.1\Lab 4.dll
D:\BSTU stuff\3 семестр 2 курс\ООП\C_Sharp\Лаб. 4\Lab 4\Lab 4\obj\Debug\netcoreapp3.1\Lab 4.pdb
D:\BSTU stuff\3 семестр 2 курс\ООП\C_Sharp\Лаб. 4\Lab 4\Lab 4\obj\Debug\netcoreapp3.1\Lab 4.genruntimeconfig.cache
